RenamingAssistance.VSIX/Views/NamespaceRenamingDialogWindow.xaml

<local:DialogWindowBase 
    x:TypeArguments="viewModel:NamespaceRenamingDialogViewModel"
    x:Class="RenamingAssistance.VSIX.Views.NamespaceRenamingDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RenamingAssistance.VSIX.Views"
    xmlns:viewModel="clr-namespace:RenamingAssistance.VSIX.ViewModel"
    xmlns:converters="clr-namespace:RenamingAssistance.VSIX.Common.Converters"
    d:DataContext="{d:DesignInstance viewModel:NamespaceRenamingDialogViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Namespace changes calculation"
    Loaded="DialogWindowBase_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF293955">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Margin="5,5,0,0" ItemsSource="{Binding Path=Folders}" SelectedItemChanged="OnSelectedSolutionItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Folders}">
                        <HierarchicalDataTemplate.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                            </Style>
                        </HierarchicalDataTemplate.ItemContainerStyle>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,3,2" Width="16" Height="16" Source="{Binding Path=Icon}" />
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Background="#FF293955" Width="5" Grid.Column="0" />
            <ScrollViewer Grid.Column="1" Margin="0,5,5,0" HorizontalScrollBarVisibility="Auto">
                <local:ChangesTextBlock x:Name="SourceCodeArea"></local:ChangesTextBlock>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Visibility="{Binding Path=IsApplyEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse}" Margin="5" Orientation="Horizontal">
                <ProgressBar Height="10" Width="200" Maximum="{Binding Path=ProgressBarMaxValue}" Value="{Binding Path=ProgressCurrentValue}" />
                <TextBlock Text="{Binding Path=ProcessingStage}" Margin="5,0,0,0" Foreground="White" />
            </StackPanel>
            
            <Button Grid.Column="1" Width="80" Margin="5" IsEnabled="{Binding Path=IsApplyEnabled}" Click="OkButtonClick">Apply</Button>
            <Button Grid.Column="2" Width="80" Margin="5" Command="{Binding Path=CancelCommand}" Click="CancelButtonClick">Cancel</Button>
        </Grid>
    </Grid>
</local:DialogWindowBase>
